<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" type="text/css" href="./css/style.css">




<style>
    #table td.dimline {color: #ff9933;}

</style>

    </head>
<!-- Above the Fold -->
    <body>
        <section class="heroImage">
            <header class="navigation">   
                <div>
                    <p id="portfolio">Portfolio.</p>
                        <div class="topnav">
                            <a href="#home">Home</a>
                            <a class="scroll" href="#myskills">My SKills</a>
                            <a href="#contact">Process</a>
                            <a class="scroll" href="#mywork">My Work</a>
                            <a class="scroll" id="getintouch"href="#footerdirection">Get in Touch</a>
                        </div>
                </div>
            </header>
            
            
                <div id="herotextbox">
                    <p id="heroText1">Hi, my name is</p>
                    <div id=heroText2>
                        <h1><span class="type"></span></h1>
                    </div>
                </div>
                <div id="cta">
                    <a class="cta" href="#aboutMe">Have a peek.</a>
                    <a href="#aboutMe">
                        <img class="button" alt="chevron.png" src="https://raw.githubusercontent.com/pinarerinco/UX_UI_HW_19.1/main/images2/chevron.png" style= "width: 25px;">
                    </a>
                </div>
        </section>

<!-- About Me -->
    <section class="aboutMe">
        <div id="wrapper">
            <div>
                <img class="profile" src="../Images/IMG_2295.jpg">
            </div>

            <div id="aboutMe">
                <p>Fun name i know. It’s also probably not pronounced how you think either.</p>

                <p>Anyway, I should probably keep going, I’ve been told keeping things concise is the only way I’m going to get a job.</p> 

                <p>Well, here I go.</p> 
            </div>
        </div>
    </section>

<!-- What I Do -->
    <section id="description">
        <div class="boxed">
            <div class="descriptors">
                <h4>What I Do</h4>
                <p>I enjoy making things for others to enjoy, and you guessed it - websites and apps. I specialise in UX/UI and enjoy a systematic approach to solving these problems and trying to convey the end result with hopefully some flair. </p>
                <small>Bored Already?</small>
                <small id="underline">Skip to the fun stuff.</small>
            </div>

            <div class="descriptors2">
                <h4 dir='rtl'>What I've Done</h4>
                <ul dir='rtl'>
                    <li>Being able to roll out a RWD in 3 week</li>
                    <li>Re-design information dense government website using IA principles</li>
                </ul>
            </div>
        </div>
    </section>

<!-------------- MY WORK --------------->
<section id="mywork">
    <h2>My Work</h2>
    <div class="mywork">

     
        <div>
            <h3>Project 1</h3>
            <hr style="width:25%; text-align:left; margin-left:0">
            <div id="small">
            <div><small>3 Weeks</small></div>
            <div><small class="small">27.05.21</small></div>
            </div>
        </div>
        <div class="birdlife">
            <div class="birdlifecontent">
                <h4>Bird Life</h4>
                <h4>ReDesign</h4>
                <hr style="width:20%; text-align:left; margin-left:0">
                <p>Non-profit redesign, by specifically utilising IA to deliver a website that catered to the users’ needs and increased ease of use. </p>
                <a href="somewhere">
                    <img src="../Images/arrow.png" style="width:25px">
            </a>
            </div>
        </div>
        


        <div>
            <h3>Project 2</h3>
            <hr style="width:25%; text-align:left; margin-left:0">
            <div id="small">
            <div><small>4 Weeks</small></div>
            <div><small class="small">29.03.21</small></div>
            </div>
        </div>
        <div class="wayfarer">
            <div class="wayfarercontent">
                <h4 dir='rtl'>Wayfarer</h4>
                <h4 dir='rtl'>Travel App</h4>
                <hr style="width:20%; text-align:left; margin-right:0">
                <p dir='rtl'>To create a travel app (post-covid) that recommends users travel destinations based on their needs, requirements, and past experiences.</p>
                <a class ="arrowimage" href="somewhere">
                    <img src="../Images/arrow2.png" style="width:25px">
                </a>  
            </div>
        </div>


        <div>
            <h3>Project 3</h3>
            <hr style="width:25%; text-align:left; margin-left:0">
            <div id="small">
            <div><small>2 Weeks</small></div>
            <div><small class="small">13.04.21</small></div>
            </div>
        </div>
        <div class= "plantpal">
            <div class= "plantpalcontent">
                <h4>Plant Pal</h4>
                <h4>App</h4>
                <hr style="width:20%; text-align:left; margin-left:0">
                <p>An app that helps user care for plants based on their unique living environment. </p>
                <a href="somewhere">
                    <img src="../Images/arrow2.png" style="width:25px">
                </a>
            </div>
        </div>

    </div>

</section>

<!-------------- MY SKILLS --------------->
<section id="myskills">
    <h2>My Skills</h2>

        <table style="width:50%" id="table">

            <tr>
              <td>Figma</td>
              <td><hr class="darkgrey" style="width:100%; text-align:center"></td>
              <td><hr class="darkgrey" style="width:100%; text-align:center"></td>
              <td><hr class="darkgrey" style="width:100%; text-align:center"></td>
              <td><hr class="darkgrey" style="width:100%; text-align:center"></td>
              <td><hr class="darkgrey" style="width:100%; text-align:center"></td>
            </tr>
            <tr>
              <td>UX Research</td>
              <td><hr class="darkgrey" style="width:100%; text-align:center"></td>
              <td><hr class="darkgrey" style="width:100%; text-align:center"></td>
              <td><hr class="darkgrey" style="width:100%; text-align:center"></td>
              <td><hr class="darkgrey" style="width:100%; text-align:center"></td>
              <td><hr class="lightgrey" style="width:100%; text-align:center"></td>
            </tr>
            <tr>
              <td>UI Design</td>
              <td><hr class="darkgrey" style="width:100%; text-align:center"></td>
              <td><hr class="darkgrey" style="width:100%; text-align:center"></td>
              <td><hr class="darkgrey" style="width:100%; text-align:center"></td>
              <td><hr class="darkgrey" style="width:100%; text-align:center"></td>
              <td><hr class="lightgrey" style="width:100%; text-align:center"></td>
            </tr>
            <tr>
                <td>Coding</td>
                <td><hr class="darkgrey" style="width:100%; text-align:center"></td>
                <td><hr class="darkgrey" style="width:100%; text-align:center"></td>
                <td><hr class="lightgrey" style="width:100%; text-align:center"></td>
                <td><hr class="lightgrey" style="width:100%; text-align:center"></td>
                <td><hr class="lightgrey" style="width:100%; text-align:center"></td>
              </tr>
              <tr>
                <td>Premiere Pro</td>
                <td><hr class="darkgrey" style="width:100%; text-align:center"></td>
                <td><hr class="darkgrey" style="width:100%; text-align:center"></td>
                <td><hr class="darkgrey" style="width:100%; text-align:center"></td>
                <td><hr class="lightgrey" style="width:100%; text-align:center"></td>
                <td><hr class="lightgrey" style="width:100%; text-align:center"></td>
              </tr>


          </table>

</section>

<!-------------- FOOTER --------------->
<section id="footer">

    <div class="footerp"><P> Feel free to give me a call to find out how to pronounce my name, or if you want to learn more about the thought behind my design processes’. </P>
    </div>

    <div><hr style="width:30%; text-align:center"></div>

    <div class="footer">

        <div id="footerdirection">
            <h3>Get In Touch</h3>
            <p>pinarerinco@gmail.com</p>
            <p>+61 432 132 87 5</p>

            <div class="container">
                <div><small>Dribble</small></div>
                <div><small>Behance</small></div>        
                <div><small>Resume</small></div>
               
                <div><hr style="width:20%; text-align:center"></div>
                <div><hr style="width:20%; text-align:center"></div>   
                <div><hr style="width:20%; text-align:center"></div>
                </div>
            </div>
        </div>
                
    </div>


    
</section>




    </body>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

</html>
